Header
name: MPS7
version: 0
amount: 99
------
offset : 3
type: 0
timestamp: Sat Nov 12 2022 11:59:15 GMT+0200 (Eastern European Standard Time)
user ID : 8367800752302530674
amountInUSD : 4.527806218306593e+180

offset : 1947
type: 0
timestamp: Tue Dec 27 1994 13:52:32 GMT+0200 (Eastern European Standard Time)
user ID : 1297109815
amountInUSD : 7.291123948060586e-304

offset : 1955
type: 0
timestamp: Mon Feb 07 2011 22:16:55 GMT+0200 (Eastern European Standard Time)
user ID : 72057595229131529
amountInUSD : 6.830328042228258e-117

offset : 1963
type: 0
timestamp: Mon Oct 01 2007 04:53:13 GMT+0300 (Eastern European Summer Time)
user ID : 2869137553359914457
amountInUSD : -3.6412679799997904e-226

offset : 1965
type: 0
timestamp: Sun Feb 23 2014 00:42:25 GMT+0200 (Eastern European Standard Time)
user ID : 4136353673894269217
amountInUSD : 604.274335557087

offset : 1986
type: 1
timestamp: Thu Nov 20 2014 06:43:22 GMT+0200 (Eastern European Standard Time)
user ID : 1486945396868222946
amountInUSD : 825.129614841758

offset : 2007
type: 0
timestamp: Tue Apr 22 2014 07:29:20 GMT+0300 (Eastern European Summer Time)
user ID : 1019092597011251431
amountInUSD : 668.673048640753

offset : 2018
type: 0
timestamp: Wed Dec 10 2092 18:33:41 GMT+0200 (Eastern European Standard Time)
user ID : 7090727832481059553
amountInUSD : -1.9943235777299396e+254

offset : 2028
type: 2
timestamp: Fri Jan 24 2014 07:06:03 GMT+0200 (Eastern European Standard Time)
user ID : 3724427934598140041
amountInUSD : 4.5492794608497045e-307

offset : 2041
type: 0
timestamp: Sun Nov 23 2014 18:39:08 GMT+0200 (Eastern European Standard Time)
user ID : 6837272077571506036
amountInUSD : 397.73876190471094

offset : 2059
type: 0
timestamp: Sat Apr 28 2074 13:09:24 GMT+0300 (Eastern European Summer Time)
user ID : 7849393095606921152
amountInUSD : -4.535938533998809e+274

offset : 2062
type: 1
timestamp: Wed Nov 19 2014 21:25:25 GMT+0200 (Eastern European Standard Time)
user ID : 7979830878773245174
amountInUSD : 608.1343005023912

offset : 2077
type: 1
timestamp: Sat Feb 16 1980 18:27:08 GMT+0300 (Eastern European Standard Time)
user ID : 15709210707138052699
amountInUSD : 2.397561405231636e-230

offset : 2083
type: 2
timestamp: Mon Aug 11 2014 06:47:06 GMT+0300 (Eastern European Summer Time)
user ID : 169747289235870461
amountInUSD : 4.420585614814734e-307

offset : 2088
type: 2
timestamp: Thu May 31 2018 21:44:44 GMT+0300 (Eastern European Summer Time)
user ID : 9030558380680150260
amountInUSD : 1.7784251726549517e+130

offset : 2096
type: 0
timestamp: Sun Aug 03 2014 12:12:20 GMT+0300 (Eastern European Summer Time)
user ID : 6555455521637047278
amountInUSD : 163.32836050527746

offset : 2117
type: 0
timestamp: Sat Nov 22 2014 02:17:02 GMT+0200 (Eastern European Standard Time)
user ID : 6823688420765684666
amountInUSD : 384.61670768440615

offset : 2138
type: 3
timestamp: Sun Jan 12 2014 17:41:34 GMT+0200 (Eastern European Standard Time)
user ID : 7178585665953385255
amountInUSD : 2.857099353374968e-302

offset : 2151
type: 1
timestamp: Wed Jun 11 2014 06:37:29 GMT+0300 (Eastern European Summer Time)
user ID : 3018469034978866138
amountInUSD : 154.66390447034632

offset : 2172
type: 0
timestamp: Tue Jul 22 2014 03:14:20 GMT+0300 (Eastern European Summer Time)
user ID : 1518491488393966864
amountInUSD : 882.4780989014131

offset : 2193
type: 3
timestamp: Sat Oct 18 2014 14:44:33 GMT+0300 (Eastern European Summer Time)
user ID : 2477346412368114538
amountInUSD : 2.937307442662539e-302

offset : 2206
type: 1
timestamp: Fri Sep 26 2014 01:59:39 GMT+0300 (Eastern European Summer Time)
user ID : 3281373847403844559
amountInUSD : 828.5647201149624

offset : 2227
type: 2
timestamp: Wed Nov 26 2014 01:34:31 GMT+0200 (Eastern European Standard Time)
user ID : 685213522303989579
amountInUSD : 4.39729107304943e-307

offset : 2240
type: 0
timestamp: Mon Jul 14 2014 04:18:35 GMT+0300 (Eastern European Summer Time)
user ID : 4596876061716608039
amountInUSD : 654.8593045062225

offset : 2261
type: 2
timestamp: Tue Dec 02 2014 01:39:42 GMT+0200 (Eastern European Standard Time)
user ID : 4011359550169803385
amountInUSD : 4.1804941517595625e-307

offset : 2274
type: 0
timestamp: Sun Jan 05 2014 22:34:32 GMT+0200 (Eastern European Standard Time)
user ID : 6648738534997005833
amountInUSD : 286.292471682929

offset : 2295
type: 3
timestamp: Wed May 28 2014 20:55:06 GMT+0300 (Eastern European Summer Time)
user ID : 7979830878773245174
amountInUSD : 4.385711926222688e-307

offset : 2308
type: 0
timestamp: Fri Jul 04 2014 01:47:19 GMT+0300 (Eastern European Summer Time)
user ID : 5508906111153315027
amountInUSD : 812.3673133703762

offset : 2329
type: 3
timestamp: Mon Feb 03 2014 07:48:27 GMT+0200 (Eastern European Standard Time)
user ID : 904175229436884807
amountInUSD : 4.4587979679931806e-307

offset : 2342
type: 0
timestamp: Fri Sep 05 2014 20:32:59 GMT+0300 (Eastern European Summer Time)
user ID : 2015796113853353331
amountInUSD : 600.5947735308418

offset : 2363
type: 1
timestamp: Thu Nov 06 2014 14:47:48 GMT+0200 (Eastern European Standard Time)
user ID : 3875821099972261373
amountInUSD : 950.7148465148056

offset : 2380
type: 1
timestamp: Sun Mar 09 2031 13:16:17 GMT+0200 (Eastern European Standard Time)
user ID : 6037178630389298318
amountInUSD : -1.1520470281782613e+185

offset : 2384
type: 1
timestamp: Fri Jul 18 2014 02:36:26 GMT+0300 (Eastern European Summer Time)
user ID : 6768616184571698394
amountInUSD : 596.2573208404757

offset : 2405
type: 2
timestamp: Sun Jul 06 2014 07:18:23 GMT+0300 (Eastern European Summer Time)
user ID : 7812633826533728866
amountInUSD : 3.000123510495254e-302

offset : 2418
type: 1
timestamp: Thu Dec 18 2014 16:31:56 GMT+0200 (Eastern European Standard Time)
user ID : 1247117451352823362
amountInUSD : 222.0054884170482

offset : 2439
type: 0
timestamp: Sun Jul 13 2014 23:17:53 GMT+0300 (Eastern European Summer Time)
user ID : 2456938384156277127
amountInUSD : 248.58493153382494

offset : 2460
type: 0
timestamp: Tue Oct 07 2014 20:41:34 GMT+0300 (Eastern European Summer Time)
user ID : 8505906760983331750
amountInUSD : 955.291966268199

offset : 2470
type: 1
timestamp: Mon Dec 19 2005 07:09:33 GMT+0200 (Eastern European Standard Time)
user ID : 15732747406805631058
amountInUSD : -6.959545786294678e+45

offset : 2481
type: 0
timestamp: Sun Jan 05 2014 17:00:17 GMT+0200 (Eastern European Standard Time)
user ID : 4228385537401050629
amountInUSD : 873.4464976875612

offset : 2502
type: 0
timestamp: Tue Oct 07 2014 16:32:59 GMT+0300 (Eastern European Summer Time)
user ID : 3797840465501570741
amountInUSD : 308.10189626449653

offset : 2523
type: 2
timestamp: Thu Feb 13 2014 03:42:49 GMT+0200 (Eastern European Standard Time)
user ID : 2038354632042919136
amountInUSD : 4.28828863405006e-307

offset : 2536
type: 0
timestamp: Thu Apr 10 2014 01:17:33 GMT+0300 (Eastern European Summer Time)
user ID : 7471037767326702542
amountInUSD : 826.8330611457798

offset : 2557
type: 2
timestamp: Thu May 08 2014 15:12:10 GMT+0300 (Eastern European Summer Time)
user ID : 3513954178729516251
amountInUSD : 4.289934226578079e-307

offset : 2570
type: 0
timestamp: Fri Apr 11 2014 11:45:32 GMT+0300 (Eastern European Summer Time)
user ID : 4765185273242274979
amountInUSD : 480.11443434463564

offset : 2585
type: 1
timestamp: Wed Feb 03 2083 19:23:07 GMT+0200 (Eastern European Standard Time)
user ID : 18230663974823485172
amountInUSD : -3.5208635039812347e+193

offset : 2591
type: 0
timestamp: Sat Oct 25 2014 13:43:41 GMT+0300 (Eastern European Summer Time)
user ID : 6842348953158377901
amountInUSD : 534.8337387988205

offset : 2612
type: 0
timestamp: Sat Sep 27 2014 22:01:15 GMT+0300 (Eastern European Summer Time)
user ID : 8219753787156836038
amountInUSD : 998.1177370573519

offset : 2633
type: 3
timestamp: Mon Aug 04 2014 02:00:56 GMT+0300 (Eastern European Summer Time)
user ID : 8424619375577601358
amountInUSD : 4.260700416423809e-307

offset : 2646
type: 0
timestamp: Sun Mar 16 2014 22:28:02 GMT+0200 (Eastern European Standard Time)
user ID : 1266660370390831100
amountInUSD : 400.5851541746789

offset : 2667
type: 0
timestamp: Tue Apr 01 2014 10:18:34 GMT+0300 (Eastern European Summer Time)
user ID : 7724259785917765574
amountInUSD : 279.47045216231675

offset : 2688
type: 0
timestamp: Sat Mar 08 2014 15:27:11 GMT+0200 (Eastern European Standard Time)
user ID : 7756793223429037911
amountInUSD : 162.76522171100336

offset : 2709
type: 3
timestamp: Fri Nov 21 2014 11:34:11 GMT+0200 (Eastern European Standard Time)
user ID : 8599028105427697917
amountInUSD : 4.196825321758072e-307

offset : 2722
type: 0
timestamp: Mon Jan 20 2014 04:37:34 GMT+0200 (Eastern European Standard Time)
user ID : 4724875543908344324
amountInUSD : 142.3348810911142

offset : 2743
type: 0
timestamp: Thu Jan 16 2014 07:41:30 GMT+0200 (Eastern European Standard Time)
user ID : 2691316960514504584
amountInUSD : 633.1497179916641

offset : 2764
type: 2
timestamp: Fri Dec 12 2014 12:38:25 GMT+0200 (Eastern European Standard Time)
user ID : 1461491922069311906
amountInUSD : 2.786692402873781e-302

offset : 2777
type: 1
timestamp: Sun Mar 09 2014 11:29:23 GMT+0200 (Eastern European Standard Time)
user ID : 5600924393587988459
amountInUSD : 741.3043327821788

offset : 2798
type: 0
timestamp: Fri Nov 14 2014 07:34:34 GMT+0200 (Eastern European Standard Time)
user ID : 4674073639784955121
amountInUSD : 509.3625884309887

offset : 2819
type: 0
timestamp: Sat Nov 22 2014 01:39:10 GMT+0200 (Eastern European Standard Time)
user ID : 6710715718024909786
amountInUSD : 309.8385270013281

offset : 2828
type: 1
timestamp: Mon Oct 04 2038 01:03:44 GMT+0300 (Eastern European Summer Time)
user ID : 8312917702389286400
amountInUSD : 1.1192806621584995e+93

offset : 2840
type: 0
timestamp: Sun Apr 06 2014 13:26:01 GMT+0300 (Eastern European Summer Time)
user ID : 242253255677188752
amountInUSD : 439.66132267995675

offset : 2845
type: 3
timestamp: Sat Apr 06 2019 05:22:42 GMT+0300 (Eastern European Summer Time)
user ID : 5916199667128505543
amountInUSD : 4.0597066377100224e-197

offset : 2861
type: 2
timestamp: Mon Jul 28 2014 19:27:20 GMT+0300 (Eastern European Summer Time)
user ID : 8761626118042981173
amountInUSD : 4.218186138207998e-307

offset : 2874
type: 0
timestamp: Fri Feb 07 2014 20:01:15 GMT+0200 (Eastern European Standard Time)
user ID : 1674879938132494608
amountInUSD : 274.7547435617377

offset : 2895
type: 0
timestamp: Tue Dec 02 2014 17:08:43 GMT+0200 (Eastern European Standard Time)
user ID : 4270785598083309515
amountInUSD : 392.85586634208187

offset : 2916
type: 0
timestamp: Tue Jul 01 2014 08:52:54 GMT+0300 (Eastern European Summer Time)
user ID : 897079919269759687
amountInUSD : 600.8180705475452

offset : 2925
type: 3
timestamp: Fri Aug 07 1998 12:22:08 GMT+0300 (Eastern European Summer Time)
user ID : 9423372551565621251
amountInUSD : 4.589299045485248e+94

offset : 2937
type: 3
timestamp: Mon Jun 09 2014 21:43:31 GMT+0300 (Eastern European Summer Time)
user ID : 1274435346255131727
amountInUSD : 2.7909371809596395e-302

offset : 2940
type: 0
timestamp: Sat Mar 01 2014 12:00:20 GMT+0200 (Eastern European Standard Time)
user ID : 3600272984490726179
amountInUSD : -2.9240592647639735e-115

offset : 2950
type: 1
timestamp: Sat Mar 15 2014 03:08:55 GMT+0200 (Eastern European Standard Time)
user ID : 788787457839692041
amountInUSD : 682.9769694109622

offset : 2958
type: 3
timestamp: Mon Jan 30 2040 15:35:05 GMT+0200 (Eastern European Standard Time)
user ID : 4649218744773945907
amountInUSD : 4.581618394368076e-307

offset : 2971
type: 0
timestamp: Sun Dec 21 2014 23:58:47 GMT+0200 (Eastern European Standard Time)
user ID : 1518491488393966864
amountInUSD : 98.83240813535791

offset : 2992
type: 0
timestamp: Thu Jul 10 2014 16:52:37 GMT+0300 (Eastern European Summer Time)
user ID : 61122968712918070
amountInUSD : 272.3482990055766

offset : 2997
type: 0
timestamp: Tue Jun 12 2085 22:33:57 GMT+0300 (Eastern European Summer Time)
user ID : 13849754404473115297
amountInUSD : -3.429747908890714e+281

offset : 3013
type: 0
timestamp: Fri Jul 11 2014 23:24:59 GMT+0300 (Eastern European Summer Time)
user ID : 4170845066679832471
amountInUSD : 556.4369961042623

offset : 3034
type: 0
timestamp: Mon Jun 23 2014 09:08:49 GMT+0300 (Eastern European Summer Time)
user ID : 3828453040100642871
amountInUSD : 537.9113174554473

offset : 3055
type: 2
timestamp: Thu Nov 06 2014 15:49:36 GMT+0200 (Eastern European Standard Time)
user ID : 5498777567991819303
amountInUSD : 4.1912117407235144e-307

offset : 3068
type: 0
timestamp: Wed Jan 15 2014 07:03:06 GMT+0200 (Eastern European Standard Time)
user ID : 4280841143732940727
amountInUSD : 313.44737449991106

offset : 3089
type: 0
timestamp: Sat Mar 22 2014 19:50:18 GMT+0200 (Eastern European Standard Time)
user ID : 6573152408751522017
amountInUSD : 707.3399488549305

offset : 3110
type: 3
timestamp: Wed Oct 08 2014 12:41:32 GMT+0300 (Eastern European Summer Time)
user ID : 1210013397032407120
amountInUSD : 2.8244140902982077e-302

offset : 3123
type: 1
timestamp: Mon Apr 28 2014 18:02:12 GMT+0300 (Eastern European Summer Time)
user ID : 9016747369828896466
amountInUSD : 552.2931303410837

offset : 3144
type: 0
timestamp: Fri Feb 07 2014 19:14:25 GMT+0200 (Eastern European Standard Time)
user ID : 8859025831836355027
amountInUSD : 891.2392042674912

offset : 3165
type: 1
timestamp: Sun Nov 23 2014 18:39:08 GMT+0200 (Eastern European Standard Time)
user ID : 6837272077571506036
amountInUSD : 397.73876190471094

offset : 3183
type: 0
timestamp: Sat Apr 28 2074 13:09:24 GMT+0300 (Eastern European Summer Time)
user ID : 8058626790926350105
amountInUSD : -1.0398584857879135e-80

offset : 3186
type: 1
timestamp: Sat Nov 22 2014 02:17:02 GMT+0200 (Eastern European Standard Time)
user ID : 6823688420765684666
amountInUSD : 384.61670768440615

offset : 3207
type: 1
timestamp: Sun Jul 13 2014 23:17:53 GMT+0300 (Eastern European Summer Time)
user ID : 2456938384156277127
amountInUSD : 248.58493153382494

offset : 3228
type: 1
timestamp: Tue Oct 07 2014 20:41:34 GMT+0300 (Eastern European Summer Time)
user ID : 8505906760983331750
amountInUSD : 955.291966268199

offset : 3238
type: 1
timestamp: Mon Dec 19 2005 07:09:33 GMT+0200 (Eastern European Standard Time)
user ID : 15732747406805631314
amountInUSD : -1.6391496624642364e+113

offset : 3249
type: 1
timestamp: Thu Jan 16 2014 07:41:30 GMT+0200 (Eastern European Standard Time)
user ID : 2691316960514504584
amountInUSD : 633.1497179916641

offset : 3270
type: 1
timestamp: Sat Nov 22 2014 01:39:10 GMT+0200 (Eastern European Standard Time)
user ID : 6710715718024909786
amountInUSD : 309.8385270013281

offset : 3279
type: 1
timestamp: Mon Oct 04 2038 01:03:44 GMT+0300 (Eastern European Summer Time)
user ID : 8312917702389286401
amountInUSD : 4.3027756499594065e+91

offset : 3291
type: 1
timestamp: Fri Feb 07 2014 20:01:15 GMT+0200 (Eastern European Standard Time)
user ID : 1674879938132494608
amountInUSD : 274.7547435617377

offset : 3312
type: 1
timestamp: Sat Mar 22 2014 19:50:18 GMT+0200 (Eastern European Standard Time)
user ID : 6573152408751522017
amountInUSD : 707.3399488549305

offset : 3333
type: 2
timestamp: Thu Jul 31 2014 14:05:25 GMT+0300 (Eastern European Summer Time)
user ID : 5577006791947779410
amountInUSD : 3.93277552821666e-310

offset : 3347
type: 0
timestamp: Sat Jun 28 2008 00:53:40 GMT+0300 (Eastern European Summer Time)
user ID : 7309916142143892837
amountInUSD : 1.0288012744325771e-28

offset : 3355
type: 0
timestamp: Wed Sep 06 2028 21:45:57 GMT+0300 (Eastern European Summer Time)
user ID : 4188432660843399680
amountInUSD : 9.81392198e-315

offset : 3371
type: 0
timestamp: Sat Dec 11 2032 08:38:43 GMT+0200 (Eastern European Standard Time)
user ID : 7597412292324493824
amountInUSD : 8.07580885e-315

offset : 3387
type: 0
timestamp: Mon Oct 18 2021 15:58:29 GMT+0300 (Eastern European Summer Time)
user ID : 7959050351543912960
amountInUSD : 3.744698454e-315

offset : 3403
type: 0
timestamp: Fri Jan 07 1994 11:36:45 GMT+0200 (Eastern European Standard Time)
user ID : 3255269102643996275
amountInUSD : 5.219542571838406e+180

offset : 3411
type: 0
timestamp: Fri Mar 23 2029 19:37:55 GMT+0200 (Eastern European Standard Time)
user ID : 7310503529149565440
amountInUSD : 9.65461428e-315

offset : 3427
type: 0
timestamp: Thu Dec 04 2031 03:54:45 GMT+0200 (Eastern European Standard Time)
user ID : 4188400474915433829
amountInUSD : 1.4249935597768253e+248

offset : 3515
type: 0
timestamp: Thu Jun 10 2032 19:14:42 GMT+0300 (Eastern European Summer Time)
user ID : 2326465587718404147
amountInUSD : 1.5887416546557603e-47

offset : 3547
type: 0
timestamp: Mon Oct 18 2021 15:58:29 GMT+0300 (Eastern European Summer Time)
user ID : 7959067179697259552
amountInUSD : 1.0226054448831527e-28

offset : 3587
type: 0
timestamp: Sat Apr 26 1975 22:22:40 GMT+0300 (Eastern European Standard Time)
user ID : 1868981875
amountInUSD : 5.219542571728773e+180

offset : 3595
type: 0
timestamp: Fri Mar 23 2029 19:37:55 GMT+0200 (Eastern European Standard Time)
user ID : 7310503529149446452
amountInUSD : 1.4573507920335462e-43

offset : 3611
type: 0
timestamp: Thu Dec 04 2031 03:54:45 GMT+0200 (Eastern European Standard Time)
user ID : 4188400474915433829
amountInUSD : 1.4249935597768256e+248

offset : 3699
type: 0
timestamp: Thu Jun 10 2032 19:14:42 GMT+0300 (Eastern European Summer Time)
user ID : 2326465587718402354
amountInUSD : 4.466644091102184e-33

offset : 3723
type: 0
timestamp: Mon Oct 18 2021 15:58:29 GMT+0300 (Eastern European Summer Time)
user ID : 7959067179697259552
amountInUSD : 1.0233449907995615e-28

offset : 3763
type: 0
timestamp: Sat Apr 26 1975 22:22:40 GMT+0300 (Eastern European Standard Time)
user ID : 1868981875
amountInUSD : 5.219542571728774e+180

offset : 3771
type: 0
timestamp: Fri Mar 23 2029 19:37:55 GMT+0200 (Eastern European Standard Time)
user ID : 7310503529149446453
amountInUSD : 3.3931592293864725e-53

offset : 3787
type: 0
timestamp: Thu Dec 04 2031 03:54:45 GMT+0200 (Eastern European Standard Time)
user ID : 4188400474915433829
amountInUSD : 1.4249935597768239e+248

offset : 3875
type: 0
timestamp: Thu Jun 10 2032 19:14:42 GMT+0300 (Eastern European Summer Time)
user ID : 2326465587718403890
amountInUSD : 1.8322198014917235e-76

offset : 3907
type: 0
timestamp: Mon Oct 18 2021 15:58:29 GMT+0300 (Eastern European Summer Time)
user ID : 7959067179697259552
amountInUSD : 1.0230984942479524e-28

offset : 3947
type: 0
timestamp: Sat Apr 26 1975 22:22:40 GMT+0300 (Eastern European Standard Time)
user ID : 1868981875
amountInUSD : 5.219542571728775e+180

offset : 3955
type: 0
timestamp: Fri Mar 23 2029 19:37:55 GMT+0200 (Eastern European Standard Time)
user ID : 7310503529149446454
amountInUSD : 7.900314473981207e-63

offset : 3971
type: 0
timestamp: Thu Dec 04 2031 03:54:45 GMT+0200 (Eastern European Standard Time)
user ID : 4188400474915433829
amountInUSD : 1.4249935597768239e+248

offset : 4059
type: 0
timestamp: Thu Jun 10 2032 19:14:42 GMT+0300 (Eastern European Summer Time)
user ID : 2326465587718402616
amountInUSD : 1.7237194331779062e-47

offset : 4091
type: 0
timestamp: Mon Oct 18 2021 15:58:29 GMT+0300 (Eastern European Summer Time)
user ID : 7959067179697259552
amountInUSD : 1.0208846002053702e-28

offset : 4131
type: 0
timestamp: Sat Apr 26 1975 22:22:40 GMT+0300 (Eastern European Standard Time)
user ID : 1868981875
amountInUSD : 5.219542571728775e+180

offset : 4139
type: 0
timestamp: Fri Mar 23 2029 19:37:55 GMT+0200 (Eastern European Standard Time)
user ID : 7310503529149446454
amountInUSD : 3.3931592293864725e-53

offset : 4155
type: 0
timestamp: Thu Dec 04 2031 03:54:45 GMT+0200 (Eastern European Standard Time)
user ID : 4188400474915433829
amountInUSD : 1.4249935597768253e+248

offset : 4243
type: 0
timestamp: Thu Jun 10 2032 19:14:42 GMT+0300 (Eastern European Summer Time)
user ID : 2326465587718403121
amountInUSD : 5.396528479853188e-62

offset : 4275
type: 0
timestamp: Mon Oct 18 2021 15:58:29 GMT+0300 (Eastern European Summer Time)
user ID : 7959067179697259552
amountInUSD : 1.0231004050582164e-28

offset : 4307
type: 0
timestamp: Sat Apr 26 1975 22:22:40 GMT+0300 (Eastern European Standard Time)
user ID : 1868981875
amountInUSD : 5.219542571728777e+180

offset : 4315
type: 0
timestamp: Fri Mar 23 2029 19:37:55 GMT+0200 (Eastern European Standard Time)
user ID : 7310503529149446456
amountInUSD : 2.2237408325707186e-48

offset : 4331
type: 0
timestamp: Thu Dec 04 2031 03:54:45 GMT+0200 (Eastern European Standard Time)
user ID : 4188401574427061605
amountInUSD : 1.4249935597768256e+248

offset : 4419
type: 0
timestamp: Thu Jun 10 2032 19:14:42 GMT+0300 (Eastern European Summer Time)
user ID : 2326465587718402356
amountInUSD : 6.530885828464699e-38

offset : 4451
type: 0
timestamp: Mon Oct 18 2021 15:58:29 GMT+0300 (Eastern European Summer Time)
user ID : 7959067179697259552
amountInUSD : 1.0235953728154473e-28

offset : 4483
type: 0
timestamp: Sat Apr 26 1975 22:22:40 GMT+0300 (Eastern European Standard Time)
user ID : 1868981875
amountInUSD : 5.21954257178703e+180

offset : 4491
type: 0
timestamp: Fri Mar 23 2029 19:37:55 GMT+0200 (Eastern European Standard Time)
user ID : 7310503529149509680
amountInUSD : 1.4573507920335462e-43

offset : 4507
type: 0
timestamp: Thu Dec 04 2031 03:54:45 GMT+0200 (Eastern European Standard Time)
user ID : 4188400474915433829
amountInUSD : 1.4249935597768256e+248

offset : 4595
type: 0
timestamp: Thu Jun 10 2032 19:14:42 GMT+0300 (Eastern European Summer Time)
user ID : 2326465587718402352
amountInUSD : 1.4256113755244708e-71

offset : 4627
type: 0
timestamp: Mon Oct 18 2021 15:58:29 GMT+0300 (Eastern European Summer Time)
user ID : 7959067179697259552
amountInUSD : 1.0231061978946068e-28

offset : 4659
type: 0
timestamp: Sat Apr 26 1975 22:22:40 GMT+0300 (Eastern European Standard Time)
user ID : 1868981875
amountInUSD : 5.219542571787031e+180

offset : 4667
type: 0
timestamp: Fri Mar 23 2029 19:37:55 GMT+0200 (Eastern European Standard Time)
user ID : 7310503529149509681
amountInUSD : 9.550894150671048e-39

offset : 4683
type: 0
timestamp: Thu Dec 04 2031 03:54:45 GMT+0200 (Eastern European Standard Time)
user ID : 4188400474915433829
amountInUSD : 1.4249935597768263e+248

offset : 4771
type: 0
timestamp: Thu Jun 10 2032 19:14:42 GMT+0300 (Eastern European Summer Time)
user ID : 2326465587718403888
amountInUSD : 3.123012882851505e-33

offset : 4803
type: 0
timestamp: Mon Oct 18 2021 15:58:29 GMT+0300 (Eastern European Summer Time)
user ID : 7959067179697259552
amountInUSD : 1.0208826743197945e-28

offset : 4843
type: 0
timestamp: Sat Apr 26 1975 22:22:40 GMT+0300 (Eastern European Standard Time)
user ID : 1868981875
amountInUSD : 5.219542571787032e+180

offset : 4851
type: 0
timestamp: Fri Mar 23 2029 19:37:55 GMT+0200 (Eastern European Standard Time)
user ID : 7310503529149509682
amountInUSD : 9.550894150671048e-39

offset : 4867
type: 0
timestamp: Thu Dec 04 2031 03:54:45 GMT+0200 (Eastern European Standard Time)
user ID : 4188402673938689381
amountInUSD : 1.424993559776822e+248

offset : 4955
type: 0
timestamp: Thu Jun 10 2032 19:14:42 GMT+0300 (Eastern European Summer Time)
user ID : 2326465587718402871
amountInUSD : 7.494039762194316e-67

offset : 4987
type: 0
timestamp: Mon Oct 18 2021 15:58:29 GMT+0300 (Eastern European Summer Time)
user ID : 7959067179697259552
amountInUSD : 1.0226054449126535e-28

offset : 5027
type: 0
timestamp: Sat Apr 26 1975 22:22:40 GMT+0300 (Eastern European Standard Time)
user ID : 1868981875
amountInUSD : 5.219542571787034e+180

offset : 5035
type: 0
timestamp: Fri Mar 23 2029 19:37:55 GMT+0200 (Eastern European Standard Time)
user ID : 7310503529149509684
amountInUSD : 1.8394353040450268e-72

offset : 5051
type: 0
timestamp: Thu Dec 04 2031 03:54:45 GMT+0200 (Eastern European Standard Time)
user ID : 4188400474915433829
amountInUSD : 1.4249935597768253e+248

offset : 5139
type: 0
timestamp: Thu Jun 10 2032 19:14:42 GMT+0300 (Eastern European Summer Time)
user ID : 2326465587718403640
amountInUSD : 5.6386728609536936e-62

offset : 5171
type: 0
timestamp: Mon Oct 18 2021 15:58:29 GMT+0300 (Eastern European Summer Time)
user ID : 7959067179697259552
amountInUSD : 1.0223695259293533e-28

offset : 5211
type: 0
timestamp: Sat Apr 26 1975 22:22:40 GMT+0300 (Eastern European Standard Time)
user ID : 1868981875
amountInUSD : 5.219542571787035e+180

offset : 5219
type: 0
timestamp: Fri Mar 23 2029 19:37:55 GMT+0200 (Eastern European Standard Time)
user ID : 7310503529149509685
amountInUSD : 6.259273990583778e-34

offset : 5235
type: 0
timestamp: Thu Dec 04 2031 03:54:45 GMT+0200 (Eastern European Standard Time)
user ID : 4188400474915433829
amountInUSD : 1.4249935597768253e+248

offset : 5323
type: 0
timestamp: Thu Jun 10 2032 19:14:42 GMT+0300 (Eastern European Summer Time)
user ID : 2326465587718403896
amountInUSD : 4.0146062011354314e-57

offset : 5355
type: 0
timestamp: Mon Oct 18 2021 15:58:29 GMT+0300 (Eastern European Summer Time)
user ID : 7959067179697259552
amountInUSD : 1.0208855631555922e-28

offset : 5395
type: 0
timestamp: Sat Apr 26 1975 22:22:40 GMT+0300 (Eastern European Standard Time)
user ID : 1868981875
amountInUSD : 5.2195425717870355e+180

offset : 5403
type: 0
timestamp: Fri Mar 23 2029 19:37:55 GMT+0200 (Eastern European Standard Time)
user ID : 7310503529149509686
amountInUSD : 1.2054923208589488e-67

offset : 5419
type: 0
timestamp: Thu Dec 04 2031 03:54:45 GMT+0200 (Eastern European Standard Time)
user ID : 4188401574427061605
amountInUSD : 1.4249935597768263e+248

offset : 5507
type: 0
timestamp: Thu Jun 10 2032 19:14:42 GMT+0300 (Eastern European Summer Time)
user ID : 2326465587718403897
amountInUSD : 1.1308828852058077e-42

offset : 5539
type: 0
timestamp: Mon Oct 18 2021 15:58:29 GMT+0300 (Eastern European Summer Time)
user ID : 7959067179697259552
amountInUSD : 1.0231004201044858e-28

offset : 5579
type: 0
timestamp: Fri Mar 23 2029 19:37:55 GMT+0200 (Eastern European Standard Time)
user ID : 7310503529149509687
amountInUSD : 1.4573507920335462e-43

offset : 5595
type: 0
timestamp: Thu Dec 04 2031 03:54:45 GMT+0200 (Eastern European Standard Time)
user ID : 4188401574427061605
amountInUSD : 1.4249935597768253e+248

offset : 5683
type: 0
timestamp: Thu Jun 10 2032 19:14:42 GMT+0300 (Eastern European Summer Time)
user ID : 2326465587718402357
amountInUSD : 7.274834081497747e-43

offset : 5715
type: 0
timestamp: Mon Oct 18 2021 15:58:29 GMT+0300 (Eastern European Summer Time)
user ID : 7959067179697259552
amountInUSD : 1.0221123993970808e-28

offset : 5755
type: 0
timestamp: Sat Apr 26 1975 22:22:40 GMT+0300 (Eastern European Standard Time)
user ID : 1868981875
amountInUSD : 5.219542571787037e+180

offset : 5763
type: 0
timestamp: Fri Mar 23 2029 19:37:55 GMT+0200 (Eastern European Standard Time)
user ID : 7310503529149509688
amountInUSD : 7.900314473981207e-63

offset : 5779
type: 0
timestamp: Thu Dec 04 2031 03:54:45 GMT+0200 (Eastern European Standard Time)
user ID : 4188402673938689381
amountInUSD : 1.4249935597768239e+248

offset : 5867
type: 0
timestamp: Thu Jun 10 2032 19:14:42 GMT+0300 (Eastern European Summer Time)
user ID : 2326465587718402358
amountInUSD : 4.4689215310522426e-33

offset : 5899
type: 0
timestamp: Mon Oct 18 2021 15:58:29 GMT+0300 (Eastern European Summer Time)
user ID : 7959067179697259552
amountInUSD : 1.0226054411211684e-28

offset : 5939
type: 0
timestamp: Sat Apr 26 1975 22:22:40 GMT+0300 (Eastern European Standard Time)
user ID : 1868981875
amountInUSD : 5.219542571787037e+180

offset : 5947
type: 0
timestamp: Fri Mar 23 2029 19:37:55 GMT+0200 (Eastern European Standard Time)
user ID : 7310503529149509688
amountInUSD : 9.550894150671048e-39

offset : 5963
type: 0
timestamp: Thu Dec 04 2031 03:54:45 GMT+0200 (Eastern European Standard Time)
user ID : 4188402673938689381
amountInUSD : 1.4249935597768256e+248

offset : 6051
type: 0
timestamp: Thu Jun 10 2032 19:14:42 GMT+0300 (Eastern European Summer Time)
user ID : 2326465587718404400
amountInUSD : 3.939908459929492e-62

offset : 6083
type: 0
timestamp: Mon Oct 18 2021 15:58:29 GMT+0300 (Eastern European Summer Time)
user ID : 7959067179697259552
amountInUSD : 1.0218658953811968e-28

offset : 6123
type: 0
timestamp: Sat Apr 26 1975 22:22:40 GMT+0300 (Eastern European Standard Time)
user ID : 1868981875
amountInUSD : 5.219542571787038e+180

offset : 6131
type: 0
timestamp: Fri Mar 23 2029 19:37:55 GMT+0200 (Eastern European Standard Time)
user ID : 7310503529149509689
amountInUSD : 2.2237408325707186e-48

offset : 6147
type: 0
timestamp: Thu Dec 04 2031 03:54:45 GMT+0200 (Eastern European Standard Time)
user ID : 4188400474915433829
amountInUSD : 1.4249935597768253e+248

offset : 6235
type: 0
timestamp: Thu Jun 10 2032 19:14:42 GMT+0300 (Eastern European Summer Time)
user ID : 2326465587718403637
amountInUSD : 2.2137943057527238e-52

offset : 6267
type: 0
timestamp: Mon Oct 18 2021 15:58:29 GMT+0300 (Eastern European Summer Time)
user ID : 7959067179697259552
amountInUSD : 1.021873583922116e-28

offset : 6307
type: 0
timestamp: Sat Apr 26 1975 22:22:40 GMT+0300 (Eastern European Standard Time)
user ID : 1868981875
amountInUSD : 5.219542571787267e+180

offset : 6315
type: 0
timestamp: Fri Mar 23 2029 19:37:55 GMT+0200 (Eastern European Standard Time)
user ID : 7310503529149509937
amountInUSD : 1.4573507920335462e-43

offset : 6331
type: 0
timestamp: Thu Dec 04 2031 03:54:45 GMT+0200 (Eastern European Standard Time)
user ID : 4188400474915433829
amountInUSD : 1.4249935597768253e+248

offset : 6419
type: 0
timestamp: Thu Jun 10 2032 19:14:42 GMT+0300 (Eastern European Summer Time)
user ID : 2326465587718403640
amountInUSD : 7.126050944903785e-67

offset : 6451
type: 0
timestamp: Mon Oct 18 2021 15:58:29 GMT+0300 (Eastern European Summer Time)
user ID : 7959067179697259552
amountInUSD : 1.0223685516795775e-28

offset : 6491
type: 0
timestamp: Sat Apr 26 1975 22:22:40 GMT+0300 (Eastern European Standard Time)
user ID : 1868981875
amountInUSD : 5.219542571787269e+180

offset : 6499
type: 0
timestamp: Fri Mar 23 2029 19:37:55 GMT+0200 (Eastern European Standard Time)
user ID : 7310503529149509939
amountInUSD : 9.550894150671048e-39

offset : 6515
type: 0
timestamp: Thu Dec 04 2031 03:54:45 GMT+0200 (Eastern European Standard Time)
user ID : 4188403773450317157
amountInUSD : 1.4249935597768253e+248

offset : 6603
type: 0
timestamp: Thu Jun 10 2032 19:14:42 GMT+0300 (Eastern European Summer Time)
user ID : 2326465587718403889
amountInUSD : 1.085519281905022e-42

offset : 6635
type: 0
timestamp: Mon Oct 18 2021 15:58:29 GMT+0300 (Eastern European Summer Time)
user ID : 7959067179697259552
amountInUSD : 1.0221124181462146e-28

offset : 6675
type: 0
timestamp: Sat Apr 26 1975 22:22:40 GMT+0300 (Eastern European Standard Time)
user ID : 1868981875
amountInUSD : 5.2195425717872705e+180

offset : 6683
type: 0
timestamp: Fri Mar 23 2029 19:37:55 GMT+0200 (Eastern European Standard Time)
user ID : 7310503529149509941
amountInUSD : 1.8394353040450268e-72

offset : 6699
type: 0
timestamp: Thu Dec 04 2031 03:54:45 GMT+0200 (Eastern European Standard Time)
user ID : 4188401574427061605
amountInUSD : 1.4249935597768263e+248

offset : 6787
type: 0
timestamp: Thu Jun 10 2032 19:14:42 GMT+0300 (Eastern European Summer Time)
user ID : 2326465587718402864
amountInUSD : 1.3698951576396042e-71

offset : 6819
type: 0
timestamp: Mon Oct 18 2021 15:58:29 GMT+0300 (Eastern European Summer Time)
user ID : 7959067179697259552
amountInUSD : 1.021872624718899e-28

offset : 6859
type: 0
timestamp: Sat Apr 26 1975 22:22:40 GMT+0300 (Eastern European Standard Time)
user ID : 1868981875
amountInUSD : 5.219542571787272e+180

offset : 6867
type: 0
timestamp: Fri Mar 23 2029 19:37:55 GMT+0200 (Eastern European Standard Time)
user ID : 7310503529149509943
amountInUSD : 1.2054923208589488e-67

offset : 6883
type: 0
timestamp: Thu Dec 04 2031 03:54:45 GMT+0200 (Eastern European Standard Time)
user ID : 4188400474915433829
amountInUSD : 1.4249935597768256e+248

offset : 6971
type: 0
timestamp: Thu Jun 10 2032 19:14:42 GMT+0300 (Eastern European Summer Time)
user ID : 2326465587718402357
amountInUSD : 1.3698977215551131e-71

offset : 7003
type: 0
timestamp: Mon Oct 18 2021 15:58:29 GMT+0300 (Eastern European Summer Time)
user ID : 7959067179697259552
amountInUSD : 1.023601139320708e-28

offset : 7043
type: 0
timestamp: Fri Mar 23 2029 19:37:55 GMT+0200 (Eastern European Standard Time)
user ID : 7310503529149509945
amountInUSD : 7.900314473981207e-63

offset : 7059
type: 0
timestamp: Thu Dec 04 2031 03:54:45 GMT+0200 (Eastern European Standard Time)
user ID : 4188403773450317157
amountInUSD : 1.4249935597768253e+248

offset : 7147
type: 0
timestamp: Thu Jun 10 2032 19:14:42 GMT+0300 (Eastern European Summer Time)
user ID : 2326465587718402612
amountInUSD : 1.0403246721711628e-42

offset : 7179
type: 0
timestamp: Mon Oct 18 2021 15:58:29 GMT+0300 (Eastern European Summer Time)
user ID : 7959067179697259552
amountInUSD : 1.0221124218784098e-28

offset : 7219
type: 0
timestamp: Sat Apr 26 1975 22:22:40 GMT+0300 (Eastern European Standard Time)
user ID : 1868981875
amountInUSD : 5.219542571787502e+180

offset : 7227
type: 0
timestamp: Fri Mar 23 2029 19:37:55 GMT+0200 (Eastern European Standard Time)
user ID : 7310503529149510192
amountInUSD : 2.2237408325707186e-48

offset : 7243
type: 0
timestamp: Thu Dec 04 2031 03:54:45 GMT+0200 (Eastern European Standard Time)
user ID : 4188401574427061605
amountInUSD : 1.424993559776822e+248

offset : 7331
type: 0
timestamp: Thu Jun 10 2032 19:14:42 GMT+0300 (Eastern European Summer Time)
user ID : 2326465587718402866
amountInUSD : 5.054643645498565e-38

offset : 7363
type: 0
timestamp: Mon Oct 18 2021 15:58:29 GMT+0300 (Eastern European Summer Time)
user ID : 7959067179697259552
amountInUSD : 1.0235953841004236e-28

offset : 7403
type: 0
timestamp: Fri Mar 23 2029 19:37:55 GMT+0200 (Eastern European Standard Time)
user ID : 7310503529149510194
amountInUSD : 1.4573507920335462e-43

offset : 7419
type: 0
timestamp: Thu Dec 04 2031 03:54:45 GMT+0200 (Eastern European Standard Time)
user ID : 4188402673938689381
amountInUSD : 1.4249935597768263e+248

offset : 7507
type: 0
timestamp: Thu Jun 10 2032 19:14:42 GMT+0300 (Eastern European Summer Time)
user ID : 2326465587718403640
amountInUSD : 1.8993530104442974e-52

offset : 7539
type: 0
timestamp: Mon Oct 18 2021 15:58:29 GMT+0300 (Eastern European Summer Time)
user ID : 7959067179697259552
amountInUSD : 1.0226054374628433e-28

offset : 7579
type: 0
timestamp: Sat Apr 26 1975 22:22:40 GMT+0300 (Eastern European Standard Time)
user ID : 1868981875
amountInUSD : 5.219542571787505e+180

offset : 7587
type: 0
timestamp: Fri Mar 23 2029 19:37:55 GMT+0200 (Eastern European Standard Time)
user ID : 7310503529149510196
amountInUSD : 2.8067555298538617e-77

offset : 7603
type: 0
timestamp: Thu Dec 04 2031 03:54:45 GMT+0200 (Eastern European Standard Time)
user ID : 4188400474915433829
amountInUSD : 1.4249935597768239e+248

offset : 7691
type: 0
timestamp: Thu Jun 10 2032 19:14:42 GMT+0300 (Eastern European Summer Time)
user ID : 2326465587718403125
amountInUSD : 4.2793378477101135e-33

offset : 7723
type: 0
timestamp: Mon Oct 18 2021 15:58:29 GMT+0300 (Eastern European Summer Time)
user ID : 7959067179697259552
amountInUSD : 1.0231052198834213e-28

offset : 7763
type: 0
timestamp: Fri Mar 23 2029 19:37:55 GMT+0200 (Eastern European Standard Time)
user ID : 7310503529149510198
amountInUSD : 1.8394353040450268e-72

offset : 7779
type: 0
timestamp: Thu Dec 04 2031 03:54:45 GMT+0200 (Eastern European Standard Time)
user ID : 4188402673938689381
amountInUSD : 1.4249935597768256e+248

offset : 7867
type: 0
timestamp: Thu Jun 10 2032 19:14:42 GMT+0300 (Eastern European Summer Time)
user ID : 2326465587718403120
amountInUSD : 9.734872484750605e-72

offset : 7899
type: 0
timestamp: Mon Oct 18 2021 15:58:29 GMT+0300 (Eastern European Summer Time)
user ID : 7959067179697259552
amountInUSD : 1.0226054299245844e-28

offset : 7939
type: 0
timestamp: Sat Apr 26 1975 22:22:40 GMT+0300 (Eastern European Standard Time)
user ID : 1868981875
amountInUSD : 5.219542571787508e+180

offset : 7947
type: 0
timestamp: Fri Mar 23 2029 19:37:55 GMT+0200 (Eastern European Standard Time)
user ID : 7310503529149510199
amountInUSD : 5.1775500936683235e-58

offset : 7963
type: 0
timestamp: Thu Dec 04 2031 03:54:45 GMT+0200 (Eastern European Standard Time)
user ID : 4188400474915433829
amountInUSD : 1.4249935597768253e+248

offset : 8051
type: 0
timestamp: Thu Jun 10 2032 19:14:42 GMT+0300 (Eastern European Summer Time)
user ID : 2326465587718403638
amountInUSD : 3.857771678603702e-57

offset : 8083
type: 0
timestamp: Mon Oct 18 2021 15:58:29 GMT+0300 (Eastern European Summer Time)
user ID : 7959067179697259552
amountInUSD : 1.022122040169632e-28

offset : 8115
type: 0
timestamp: Sat Apr 26 1975 22:22:40 GMT+0300 (Eastern European Standard Time)
user ID : 1868981875
amountInUSD : 5.21954257178751e+180

offset : 8123
type: 0
timestamp: Fri Mar 23 2029 19:37:55 GMT+0200 (Eastern European Standard Time)
user ID : 7310503529149510201
amountInUSD : 3.3931592293864725e-53

offset : 8139
type: 0
timestamp: Thu Dec 04 2031 03:54:45 GMT+0200 (Eastern European Standard Time)
user ID : 4188403771497250816
amountInUSD : 0

